﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{68E871A4-6C4A-4BF8-AD86-E25AE2A911F7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parse.WinRT", "Parse\Parse.WinRT.csproj", "{858FC395-3213-446E-BD09-72DBB11FE11C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parse.Phone", "Parse\Parse.Phone.csproj", "{76490312-1E12-48D4-BD10-45C6ED4A08DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parse.Android", "Parse\Parse.Android.csproj", "{072821C5-D6CC-4480-AA44-78DE79F52297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parse.iOS", "Parse\Parse.iOS.csproj", "{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parse.Unity", "Parse\Parse.Unity.csproj", "{8473BEF6-7086-4414-AAD6-264967A7FE75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|x64.Build.0 = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Ad-Hoc|x86.Build.0 = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|ARM.ActiveCfg = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|ARM.Build.0 = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|x64.ActiveCfg = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|x64.Build.0 = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|x86.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.AppStore|x86.Build.0 = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|ARM.ActiveCfg = Debug|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|ARM.Build.0 = Debug|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|x64.ActiveCfg = Debug|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|x64.Build.0 = Debug|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|x86.ActiveCfg = Debug|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Debug|x86.Build.0 = Debug|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|ARM.ActiveCfg = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|ARM.Build.0 = Release|ARM
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|Mixed Platforms.Build.0 = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|x64.ActiveCfg = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|x64.Build.0 = Release|x64
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|x86.ActiveCfg = Release|x86
		{858FC395-3213-446E-BD09-72DBB11FE11C}.Release|x86.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Ad-Hoc|x86.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|ARM.ActiveCfg = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|ARM.Build.0 = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|x86.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.AppStore|x86.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|ARM.ActiveCfg = Debug|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|ARM.Build.0 = Debug|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|x86.ActiveCfg = Debug|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Debug|x86.Build.0 = Debug|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|ARM.ActiveCfg = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|ARM.Build.0 = Release|ARM
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|Mixed Platforms.Build.0 = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|x64.ActiveCfg = Release|Any CPU
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|x86.ActiveCfg = Release|x86
		{76490312-1E12-48D4-BD10-45C6ED4A08DC}.Release|x86.Build.0 = Release|x86
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|x64.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.AppStore|x86.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|x64.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Debug|x86.ActiveCfg = Debug|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|Any CPU.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|ARM.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|iPhone.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|x64.ActiveCfg = Release|Any CPU
		{072821C5-D6CC-4480-AA44-78DE79F52297}.Release|x86.ActiveCfg = Release|Any CPU
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|ARM.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|iPhone.Build.0 = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|x64.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Debug|x86.ActiveCfg = Debug|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|Any CPU.Build.0 = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|ARM.ActiveCfg = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|iPhone.ActiveCfg = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|iPhone.Build.0 = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|x64.ActiveCfg = Release|iPhone
		{7A46A7B4-EE3B-4B4F-9CBF-C51D07BC7064}.Release|x86.ActiveCfg = Release|iPhone
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|Any CPU.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|ARM.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|x64.ActiveCfg = Release|Any CPU
		{8473BEF6-7086-4414-AAD6-264967A7FE75}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
